/* Root styles */
.root {
    width: 100%;
    height: 100%;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}

/* Top bar */
.top-bar {
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
    align-items: center;
}

/* Labels */
.label-large {
    font-size: 32px;
    color: white;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.label-medium {
    font-size: 28px;
    color: white;
    -unity-font-style: bold;
}

/* Bottom bar */
.bottom-bar {
    flex-direction: row;
    justify-content: flex-end;
    height: 60px;
    align-items: center;
}

/* Counter container */
.counter {
    flex-direction: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 8px 16px;
    margin-right: 10px;
}

/* Icon style */
.icon {
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 10px;
}
```

4. **Apply stylesheet vào UXML:**
   - Mở HUD.uxml trong UI Builder
   - Click Root element
   - Trong Inspector → StyleSheets → **Add** → chọn HUDStyle.uss

5. **Add classes vào elements:**
   - Select TopBar → Add Class: `top-bar`
   - Select LevelName → Add Class: `label-large`
   - Select Timer → Add Class: `label-large`
   - Select BottomBar → Add Class: `bottom-bar`
   - Select DeathCounter → Add Class: `counter`
   - Select DeathIcon → Add Class: `icon`
   - Select DeathText → Add Class: `label-medium`
   - (Tương tự cho CollectibleCounter)

### 2.4. Tạo UIDocument Component

1. **Trong Scene Level_01:**
   - Right click Hierarchy → UI Toolkit → UI Document
   - Rename: **"HUD_Canvas"**

2. **Config UIDocument:**
```
   Panel Settings: Create new (nếu chưa có)
   ├─ Scale Mode: Scale With Screen Size
   ├─ Reference Resolution: 1920 x 1080
   └─ Match: 0.5
   
   Source Asset: HUD.uxml (kéo thả từ folder UXML)
   Sort Order: 0