<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scenes/UI/HUDStyle.uss?fileID=7433441132597879392&amp;guid=5d654246ac348054c888fafcb59a479d&amp;type=3#HUDStyle" />
    <ui:VisualElement name="Root" class="HUDStyle" style="flex-grow: 1; flex-direction: column; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; opacity: 1; width: 100%; height: 100%; justify-content: space-between;">
        <ui:VisualElement name="TopBar" style="flex-grow: 1; flex-direction: row; justify-content: space-between; height: 60%;">
            <ui:Label text="Level1" name="LevelName" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:Label text="0:00" name="Timer" style="font-size: 32px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Button" />
        <ui:VisualElement name="BottomBar" style="flex-grow: 1; flex-direction: row; justify-content: flex-end; height: 60%;">
            <ui:VisualElement name="DeathCounter" style="flex-grow: 1; flex-direction: row; align-items: center; flex-basis: 10px;">
                <ui:VisualElement name="DeathIcon" style="flex-grow: 1; width: 32%; height: 32%; background-image: url(&quot;project://database/Assets/Art/Rocketss/Rocket_142.png?fileID=2800000&amp;guid=75ef4259f8aa375488aa67432c26fcdc&amp;type=3#Rocket_142&quot;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="0&#10;" name="DeathText" style="width: 28%; height: 28%; font-size: 28px; color: rgb(240, 240, 240); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="CollectibleCounter" style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement name="CollectibleIcon" style="flex-grow: 1;" />
                <ui:Label text="Label" name="CollectibleText" style="border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
