%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DinoSprites - 1
      m_Hash: 930711714
      m_Sprite: {fileID: 6257046027232108077, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6257046027232108077, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 2
      m_Hash: 779147544
      m_Sprite: {fileID: -7125036645668570733, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7125036645668570733, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 3
      m_Hash: 427288974
      m_Sprite: {fileID: -8286560987708172065, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8286560987708172065, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 4
      m_Hash: 118717485
      m_Sprite: {fileID: -1100318611340786188, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1100318611340786188, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DinoSprites - 5
      m_Hash: 806636731
      m_Sprite: {fileID: -9090256856807665732, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9090256856807665732, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 6
      m_Hash: 689773825
      m_Sprite: {fileID: -5875646046826985496, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5875646046826985496, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 7
      m_Hash: 505032087
      m_Sprite: {fileID: -4757027935454551482, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4757027935454551482, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 8
      m_Hash: 245706758
      m_Sprite: {fileID: 747901297976196677, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 747901297976196677, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 9
      m_Hash: 966918288
      m_Sprite: {fileID: -8799713894660558535, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8799713894660558535, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 10
      m_Hash: 213148781
      m_Sprite: {fileID: -3936616637813362086, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3936616637813362086, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    - m_Name: DinoSprites - 11
      m_Hash: 1001608443
      m_Sprite: {fileID: 9125498157706366390, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9125498157706366390, guid: 515a265e536843e42986b12ff3c2c233, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638997373768620085
  m_Version: 1
